<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <meta name="theme-color" content="#FF00FF" />
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/components/repos/style.css">
  <title>Router</title>
</head>

<body>
  <wc-router>
    <div class="navbar-area">
      <div class="container">
        <nav class="site-navbar nav">
          <a href="/" class="site-logo">lolo_2023</a>
          <ul>
            <li><a route="/client">Home</a></li>
            <li><a route="/client/about">About</a></li>
            <li><a route="/client/music">Music</a></li>
            <li><a route="/client/video">Video</a></li>
            <li><a route="/client/blog">Photo</a></li>
            <li><a route="/client/contact">Contact</a></li>
            <li><a route="/client/addPost">Add Post</a></li>
          </ul>
          <button class="nav-toggler">
            <div></div>
          </button>
        </nav>
      </div>
    </div>
    <wc-route path="/" title="Home" component="wc-home"></wc-route>
    <wc-route path="/client" title="Home" component="wc-home"></wc-route>
    <wc-route path="/client/about" title="About Me" component="wc-about"></wc-route>
    <wc-route path="/client/music" title="Music" component="wc-music"></wc-route>
    <wc-route path="/client/video" title="Video" component="wc-video"></wc-route>
    <wc-route path="/client/contact" title="Contact" component="wc-contact"></wc-route>
    <wc-route path="/client/addPost" title="Add post" component="wc-addpost"></wc-route>
    <wc-route path="/client/blog" title="Blog" component="wc-users"></wc-route>
    <wc-route path="/blog/:id" title="Post Details" component="wc-userdetails"></wc-route>
    <wc-route path="/blog/edit/:id" title="Edit Post" component="wc-editpost"></wc-route>
    <wc-route path="*" title="404" component="wc-notfound"></wc-route>
    <wc-outlet class="wc-outlet"></wc-outlet>
  </wc-router>
  <template id="blog_temp">
    <style>
      img#img1 {
        position: relative;
        cursor: pointer;
        width: auto;
        max-width: 100vw;
        display: inline-block;
        max-height: 100vh;
      }

      img#img1:active {
        display: inline-block;
        width: 100%;
        max-height: 100%;
      }

      #lmb {
        text-shadow: 1px 1px 1px maroon;
        background: rgba(102, 102, 102, 0.5);
        border-radius: 3px;
        width: 100vw;
        margin: 0 auto;
        max-width: 500px;
        font-size: 0.8em;
        line-height: 1.2em;
      }
    </style>
    <div class="page">
      <h1 id="title" class="title"></h1>
      <p style="color:blanchedalmond;margin-bottom:5px" id="text"></p>
      <img title="hold left mouse button to show in full size" id="img1"
        style="height:20vh;width:20vh;display:inline-block;background:orange;" />

    </div>
    <span id="lmb" style="color: blanchedalmond;">lef mouse button + scroll for full size</span>
    <form style="margin-bottom:20px;" class="addForm">
      <button type="button" onclick="javascript:history.back()">Back to photos</button>
    </form>
  </template>
  <script type="module" src="./js/router.js"></script>
  <script type="module" src="./pages/index.js"></script>
</body>

</html>